1702285115108	Rename type 'method'
1702285405058	Rename compilation unit 'o002_constructorchaining.java'
1702293773660	Rename type 'o005_inheritance'
1702295772586	Delete element
1702360001902	Delete element
1702363524131	Delete element
1702363532431	Rename type 'ABC'
1702370941401	Rename type 'Oops'
1702379674304	Rename type 'O007_abstract'
1702380706530	Rename type 'que_1_programe'
1702555161832	Rename type 'O00_8RevrseNumber'
1702555867695	Delete element
1702556378943	Delete element
1702556504405	Delete element
